<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2f98e8e2-f71f-4aae-9848-1f434342dc1c}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>ruby</AssemblyName>
    <Name>ruby</Name>
    <RootNamespace>ruby</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="lib\go_artifacts.rb" />
    <None Include="lib\web.rb" />
    <None Include="spec\go_artifacts_spec.rb" />
    <None Include="spec\web_spec.rb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib" />
    <Folder Include="spec" />
  </ItemGroup>
</Project>
